@import "../../node_modules/bootstrap/scss/functions";
@import "../../node_modules/bootstrap/scss/variables";
@import "../../node_modules/bootstrap/scss/mixins";

body {
  background-color: #f5f5f5;
}

.form-container {
  background-color: #fff;
  border-radius: 6px;
  border-top: 8px solid $primary;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
    rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
}

.img-container {
  align-self: center;
  border-radius: 50%;
  border: 1px solid #dedede;
  padding: 0.75rem;
  img {
    object-fit: cover;
    width: 54px;
    object-fit: cover;
  }
}
