{
  "name": "grocery-list-app",
  "version": "0.1.0",
  "private": true,
  "homepage": "/groceryList/",
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "*",
    "@babel/preset-env": "^7.22.3",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "axios": "^1.6.2",
    "bootstrap": "^5.2.3",
    "caniuse-lite": "^1.0.30001450",
    "history": "^5.3.0",
    "moment": "^2.29.4",
    "react": "^18.2.0",
    "react-beautiful-dnd": "^13.1.1",
    "react-bootstrap": "^2.9.1",
    "react-bootstrap-typeahead": "^6.0.0",
    "react-cookie": "^8.0.1",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-moment": "^1.1.3",
    "react-router-dom": "^6.8.0",
    "react-scripts": "^5.0.1",
    "react-svg": "^16.1.5",
    "react-toastify": "^9.1.3",
    "save": "^2.9.0",
    "web-vitals": "^3.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-transform-private-property-in-object": "^7.23.3",
    "@babel/preset-env": "^7.22.3",
    "dotenv": "^16.0.3",
    "sass": "^1.93.2"
  }
}
